RESTART=1
AVANCE=z
RECULE=s
DROITE=d
GAUCHE=q
NBBOUGE=7
#click ne peut être qu'une touche du clavier
CHUMACTIVATE=TRUE
EATACTIVATE=TRUE
CLICK=x
#Les param ...ACTIVATE ne peuvent etre que TRUE ou FALSE
